[33mcommit 4b4eb821a69c2186e7ff6b07f47a600f691b89e1[m[33m ([m[1;36mHEAD -> [m[1;32mhi[m[33m)[m
Author: codersmit <smitnavin8@gmail.com>
Date:   Wed Apr 17 23:53:43 2024 +0100

    Initial commit

[33mcommit 74844d28bf2f68e9073b1ca4518db99ff6ec0e70[m
Author: codersmit <smitnavin8@gmail.com>
Date:   Fri Mar 22 10:11:26 2024 +0000

    fyp

[33mcommit 72d98da14f0f95b1c18f73be8805831dc14afa73[m[33m ([m[1;32mmaster[m[33m)[m
Author: codersmit <smitnavin8@gmail.com>
Date:   Fri Mar 22 09:58:09 2024 +0000

    fyp
